[EMAIL]
smtpserver = smtp.sohu.com
login_name = robot_report@sohu.com
login_password = 28ZQSD3ERTU9X
sender = robot_report@sohu.com
receiver = test_test@suhu.com;805034884@qq.com
subject = 自动化接口测试报告
on_off = off


[HTTP]
scheme = https
baseurl = xxxxxx
timeout = 10

[HEADERS]
token = 0f2b47250cbb4aafxxxxxxx


[LOGIN]
need_verification_code = N
login_url = xxxxxxxx
login_username = xxxxx
login_pw = xxxxx

[REDIS]
host = xxxxxx
port = 6379
db = 1
token_key = token_*00999999

[MYSQL]
mysql_host = xx.xx.xx.xx
mysql_user = xxx
mysql_passwd = xxxxxx
mysql_port = xxxx
ssh_host = xx.xx.xx.xx
ssh_user = xxx
ssh_passwd = xxxxxx
ssh_port = xxxx

[LOGGING]
#日志级别:DEBUG/INFO/WARN/WARNING/ERROR/FATAL/CRITICAL
lever = INFO

